@import url('https://fonts.googleapis.com/css?family=Inconsolata|Lato');

@unit :     25px;
@size :     1em;
@line :     1.2em;

@bg             : #16161a;
@color          : #cfd5e6;
@accent         : #1581e4;

@font           : 'Lato', sans-serif;
@console-font   : 'Inconsolata', monospace;
